dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Movie Seat Booking</title><link href="favicon.ico" rel="shortcut icon"></head><body><h1 class="heading-primary">Movie Seat Booking</h1><div class="movie"><div class="movie__poster-ghost"></div><div class="movie__poster-lion"></div><div class="movie__poster-avengers"></div><div class="movie__poster-assasins"></div><div class="movie__left"><h2 class="heading-secondary">Movie Selected</h2><div class="movie__selected"><div class="movie__poster"></div><div class="movie__info"><div class="movie__info-row"><h3 class="heading-tertiary heading-tertiary--medium">Director</h3><h3 class="heading-tertiary">Rupert Sanders</h3></div><div class="movie__info-row"><h3 class="heading-tertiary heading-tertiary--medium">Starring</h3><h3 class="heading-tertiary">Scarlett Johansson, Pilou Asbæk, Takeshi Kitano</h3></div><div class="movie__info-row"><h3 class="heading-tertiary heading-tertiary--medium">Genre</h3><h3 class="heading-tertiary">Action, Drama, Sci-Fi</h3></div></div></div><div class="movie__display"><p class="display">Ticket price:&nbsp;<span class="display__currency">$</span><span class="display__price" id="price">12</span></p></div></div><div class="movie__right"><div class="movie__pick"><h2 class="heading-secondary">Pick a movie to watch:</h2></div><div class="movie__checkboxes"><div class="movie__check"><input id="movie-ghost" name="movie-ghost" type="checkbox" checked><label class="heading-tertiary" for="movie-ghost">Ghost in the Shell</label></div><div class="movie__check"><input id="movie-lion" name="movie-lion" type="checkbox"><label class="heading-tertiary" for="movie-ghost">The Lion King</label></div><div class="movie__check"><input id="movie-assasins" name="movie-assasins" type="checkbox"><label class="heading-tertiary" for="movie-ghost">Assassin's Creed</label></div><div class="movie__check"><input id="movie-avengers" name="movie-avengers" type="checkbox"><label class="heading-tertiary" for="movie-ghost">Avengers Endgame</label></div></div><div class="movie__wrapper"><div class="movie__screen"></div><div class="movie__seats"><div class="movie__row"><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div></div><div class="movie__row"><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat reserved"></div><div class="movie__seat reserved"></div><div class="movie__seat reserved"></div><div class="movie__seat reserved"></div><div class="movie__seat"></div><div class="movie__seat reserved"></div><div class="movie__seat reserved"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div></div><div class="movie__row"><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat reserved"></div><div class="movie__seat reserved"></div><div class="movie__seat reserved"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div></div><div class="movie__row"><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div></div><div class="movie__row"><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div></div><div class="movie__row"><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat reserved"></div><div class="movie__seat reserved"></div><div class="movie__seat"></div><div class="movie__seat reserved"></div><div class="movie__seat reserved"></div><div class="movie__seat reserved"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div></div><div class="movie__row"><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat reseverd"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div></div><div class="movie__row"><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div><div class="movie__seat"></div></div></div></div><div class="movie__showcase"><p class="text text--available">Available Seat</p><p class="text text--reserved">Reserved Seat</p><p class="text text--selected">Your Seat</p></div><div class="movie__display"><p class="display">You have selected&nbsp;<span id="count">0</span>&nbsp;seats for a price of&nbsp;<span class="display__currency">$</span><span class="display__price" id="total">36</span></p></div></div></div><script type="text/javascript" src="js/main-bundle.js"></script></body></html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Movie Seat Booking
    link(href=require("./favicon.ico"), rel='shortcut icon')
  body
    h1.heading-primary Movie Seat Booking
    .movie
      .movie__poster-ghost
      .movie__poster-lion
      .movie__poster-avengers
      .movie__poster-assasins
      .movie__left
        h2.heading-secondary Movie Selected
        .movie__selected
          .movie__poster
          .movie__info
            .movie__info-row
              h3.heading-tertiary.heading-tertiary--medium Director
              h3.heading-tertiary Rupert Sanders
            .movie__info-row
              h3.heading-tertiary.heading-tertiary--medium Starring
              h3.heading-tertiary Scarlett Johansson, Pilou Asbæk, Takeshi Kitano
            .movie__info-row
              h3.heading-tertiary.heading-tertiary--medium Genre
              h3.heading-tertiary Action, Drama, Sci-Fi
        .movie__display
          p.display
            | Ticket price:&nbsp;
            span.display__currency $
            span#price.display__price 12

      .movie__right
        .movie__pick
          h2.heading-secondary Pick a movie to watch:
        .movie__checkboxes
          .movie__check
            input#movie-ghost(name="movie-ghost", type="checkbox", checked)
            label.heading-tertiary(for="movie-ghost") Ghost in the Shell
          .movie__check
            input#movie-lion(name="movie-lion", type="checkbox")
            label.heading-tertiary(for="movie-ghost") The Lion King
          .movie__check
            input#movie-assasins(name="movie-assasins", type="checkbox")
            label.heading-tertiary(for="movie-ghost") Assassin's Creed
          .movie__check
            input#movie-avengers(name="movie-avengers", type="checkbox")
            label.heading-tertiary(for="movie-ghost") Avengers Endgame
        .movie__wrapper
          .movie__screen
          .movie__seats
            .movie__row
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
            .movie__row
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat.reserved
              .movie__seat.reserved
              .movie__seat.reserved
              .movie__seat.reserved
              .movie__seat
              .movie__seat.reserved
              .movie__seat.reserved
              .movie__seat
              .movie__seat
              .movie__seat
            .movie__row
              .movie__seat
              .movie__seat
              .movie__seat.reserved
              .movie__seat.reserved
              .movie__seat.reserved
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
            .movie__row
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
            .movie__row
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
            .movie__row
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat.reserved
              .movie__seat.reserved
              .movie__seat
              .movie__seat.reserved
              .movie__seat.reserved
              .movie__seat.reserved
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
            .movie__row
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat.reseverd
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
            .movie__row
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
              .movie__seat
        .movie__showcase
          p.text.text--available Available Seat
          p.text.text--reserved Reserved Seat
          p.text.text--selected Your Seat
        .movie__display
          p.display
            | You have selected&nbsp;
            span#count 0
            | &nbsp;seats for a price of&nbsp;
            span.display__currency $
            span#total.display__price 36
